# dunebot

./: .gitignore  Dockerfile  changelog.txt  checkstyle.xml  docker-compose.yml  docker.yml  help.md  pom.xml  readme.md  suppressions.xml
.github/workflows/: docker-image-push.yml  run-tests.yml  test-flow.yml
src/main/java/ru/trainithard/dunebot/: DunebotApplication.java  TelegramBotInitializer.java
src/main/java/ru/trainithard/dunebot/configuration/: BeanConfiguration.java  BeansConfiguration.java  CacheConfiguration.java  MonthlyRatingReportTask.java  ScheduledTasksConfiguration.java  SchedulingConfiguration.java  SettingConstants.java  TasksSchedule.java  TelegramBotConfiguration.java
src/main/java/ru/trainithard/dunebot/configuration/scheduler/: DuneBotTaskId.java  DuneBotTaskScheduler.java  DuneTaskId.java  DuneTaskType.java  TasksConfiguration.java
src/main/java/ru/trainithard/dunebot/exception/: AnswerableDubeBotException.java  AnswerableDuneBotException.java  DubeBotException.java  DubeBotExsception.java  DuneBotException.java  MatchNotExistsException.java  MissingScheduledTaskException.java  ScreenshotFileIOException.java  ScreenshotSavingException.java  TelegramApiCallException.java  TelegramRetryException.java  WrongNamesInputException.java
src/main/java/ru/trainithard/dunebot/model/: AbstractRating.java  AppSetting.java  AppSettingKey.java  BaseEntity.java  Command.java  CommandType.java  Leader.java  LeaderRating.java  Match.java  MatchPlayer.java  MatchState.java  MetaData.java  MetaDataKey.java  ModType.java  Player.java  PlayerMatch.java  PlayerRating.java  PlayerResult.java  Rateable.java  Rating.java  RatingDate.java  Setting.java  SettingKey.java  TelegramMessageId.java  UserSetting.java  UserSettingKey.java
src/main/java/ru/trainithard/dunebot/model/messaging/: ChatType.java  ExternalMessageId.java  ExternalPollId.java
src/main/java/ru/trainithard/dunebot/model/reporting/: DatedRatingReport.java  RatingEntityReport.java  RatingLeaderStats.java  RatingMatchStats.java  RatingPlayerStats.java
src/main/java/ru/trainithard/dunebot/model/scheduler/: DuneBotTask.java  TaskStatus.java  (+2 more)
src/main/java/ru/trainithard/dunebot/repository/: AppSettingRepository.java  DunebotTaskRepository.java  JdbcRatingDateRepository.java  LeaderRatingRepository.java  LeaderRepository.java  MatchPlayerRepository.java  MatchRepository.java  MetaDataRepository.java  PlayerMatchRepository.java  PlayerRatingRepository.java  PlayerRepository.java  PlayerResultRepository.java  RatingDateRepository.java  RatingLeaderStatsRepository.java  RatingMatchStatsRepository.java  RatingPlayerStatsRepository.java  SettingRepository.java  UserSettingRepository.java
src/main/java/ru/trainithard/dunebot/service/: AppSettingsService.java  AppSettingsServiceImpl.java  CancelMatchValidator.java  LogId.java  MatchCommandProcessor.java  MatchCreationService.java  MatchCreationServiceImpl.java  MatchExpirationService.java  MatchFinishingService.java  MatchFinishingServiceImpl.java  MatchMakingService.java  MatchMakingServiceImpl.java  MatchService.java  MatchServiceAdapter.java  MatchServiceImpl.java  MatchSubmitService.java  MatchSubmitServiceImpl.java  MessageBuilder.java  MetaDataService.java  MonthlyRating.java  MonthlyRatingCalculationService.java  MonthlyRatingPdf.java  PlayerService.java  PlayerServiceImpl.java  ScreenshotService.java  ScreenshotServiceImpl.java  SettingsService.java  SettingsServiceImpl.java  StartupService.java  StartupServiceImpl.java  SubmitValidatedMatchRetriever.java  TelegramMessageBuilder.java  TextCommandProcessor.java  UserSettingsService.java  UserSettingsServiceImpl.java
src/main/java/ru/trainithard/dunebot/telegram/: TelegramBot.java
src/main/java/ru/trainithard/dunebot/util/: DoubleToStringUtil.java  EmojiRandomizer.java  MarkdownEscaper.java  ParsedNames.java  RatingCloseEntitiesUtil.java  TimeUtil.java
src/main/resources/: application.yml  changelog.xml  schema.sql
src/main/resources/migrations/: 01_init.sql  02_blocked_chat_player.sql  02_screenhot_flag_replace.sql  03_add_leader_entity.sql  03_leaders_selection.sql  04_guest_player_index.sql  05_user_settings.sql  06_dune_tasks.sql  07_screenshot_step_removal.sql  08_pre_timeout_message.sql  09_accept_timeout_task.sql  09_single_player_submit.sql  10_duplicated_match_finish.sql  11_short_leader_names.sql  12_rating_update.sql
src/test/java/ru/trainithard/dunebot/: BeanConfiguration.java  DunebotApplicationTests.java  TestConstants.java  TestContextMock.java
src/test/java/ru/trainithard/dunebot/configuration/: MonthlyRatingReportTaskTest.java  RatingReportReportTaskTest.java
src/test/java/ru/trainithard/dunebot/model/: AbstractRatingTest.java  CascadingExternalIdTest.java  LeaderRatingTest.java  MatchTest.java  PlayerRatingTest.java  PlayerTest.java
src/test/java/ru/trainithard/dunebot/repository/: JdbcRatingDateRepositoryTest.java  PlayerRatingRepositoryTest.java
src/test/java/ru/trainithard/dunebot/service/: AppSettingsServiceImplTest.java  LogIdTest.java  MatchExpirationServiceTest.java  MatchFinishingServiceTest.java  MatchMakingServiceCancelPollTest.java  MatchMakingServiceMatchPlayerRegistrationTest.java  MatchMakingServicePollRequestTest.java  MatchServiceCancelPollTest.java  MatchServiceMatchPlayerRegistrationTest.java  MatchServiceMatchPlayerRegistrationTestMaking.java  MatchServiceNewPollsTest.java  MatchServicePollRequestTest.java  MatchSubmitServiceGetSubmitTest.java  MatchSubmitServiceTest.java  MetaDataServiceTest.java  MonthlyRatingCalculationServiceTest.java  MonthlyRatingPdfTest.java  MonthlyRatingTest.java  PlayerServiceTest.java  ScreenshotServiceTest.java  SettingsServiceImplTest.java  StartupServiceImplTest.java  StartupServiceTest.java  TelegramMessageBuilderTest.java  UserSettingsServiceImplTest.java
src/test/java/ru/trainithard/dunebot/util/: DoubleToStringUtilTest.java  EmojiRandomizerTest.java  MarkdownEscaperTest.java  ParsedNamesTest.java  RatingCloseEntitiesUtilTest.java
src/test/resources/: data.sql  schema.sql
src/test/resources/scripts/: standard_flow.sql
(+191 files in other folders)
